<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <TextView
        android:textStyle="bold"
        android:textColor="@color/purple_500"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:layout_marginTop="2dp"
        android:textSize="35dp"
        android:fontFamily="@font/poppins_semi"
        android:textAlignment="center"
        android:text="Reset Password"
        android:padding="0dp"
        />
    <TextView
        android:id="@+id/new_pass_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="20dp"
        android:fontFamily="@font/poppins_semi"
        android:text="Enter New Password : "
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/new_pwd"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/login_text"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/et_rounded"
        android:backgroundTint="#E9FEDE"
        android:fontFamily="@font/poppins_medium"
        android:hint="Strong Password (8-12 characters)"
        android:inputType="textPersonName"
        android:padding="8dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_text"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="20dp"
        android:text="Confrim Password :"
        android:fontFamily="@font/poppins_semi"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/con_pass"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/pass_text"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:inputType="textPassword"
        android:fontFamily="@font/poppins_medium"
        android:background = "@drawable/et_rounded"
        android:backgroundTint="#E9FEDE"
        android:padding="8dp"
        android:hint="Same as uper password"
        />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="100dp"
        android:text="SUBMIT"
        android:textSize="28dp"
        android:backgroundTint="@color/purple_500"
        app:cornerRadius="70dp"
        />
</LinearLayout>