<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_mail"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/signUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp"
        android:fontFamily="@font/poppins_semi"
        android:padding="0dp"
        android:text="Forget Password"
        android:textAlignment="center"
        android:textColor="@color/purple_500"
        android:textSize="35dp"
        android:textStyle="bold" />
    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="140dp"
        android:src="@drawable/ic_baseline_lock_24" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="280dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Please enter your registered email to \n
        get Reset password link."
        android:layout_marginLeft="80dp" />

    <TextView
        android:id="@+id/et1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="350dp"
        android:text="Enter Email id : "
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/mail"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="345dp"
        android:ems="10"
        android:hint="abc@gmail.com"
        android:inputType="textEmailAddress"
        android:textColorHint="@color/cardview_shadow_start_color" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="430dp"
        android:backgroundTint="@color/purple_500"
        android:text="SUBMIT"
        android:textSize="27dp"
        app:cornerRadius="70dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/cancle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="225dp"
        android:layout_marginTop="430dp"
        android:backgroundTint="#FC1129"
        android:text="CANCEL"
        android:textSize="27dp"
        app:cornerRadius="70dp" />

</RelativeLayout>