<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/signUp"
        android:textStyle="bold"
        android:textColor="@color/purple_500"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        android:textSize="40dp"
        android:fontFamily="@font/poppins_semi"
        android:textAlignment="center"
        android:text="Contact Us"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thank you so much for use Foodix in your day to day life. Hope you enjoy your food Well. Share your Reviews with Us....!!!!"
        android:justificationMode="inter_word"
        android:layout_marginRight="30dp"
        android:fontFamily="@font/poppins_medium"
        android:layout_marginLeft="30dp"
        android:textSize="18dp"
        />
    <TextView
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:textSize="25dp"
        android:fontFamily="@font/poppins_semi"
        android:text="Contact With Us On : "
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:src="@drawable/mail_logo"
            android:layout_marginLeft="30dp"/>
        <TextView
            android:id="@+id/email"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:textSize="22dp"
            android:fontFamily="@font/poppins_medium"
            android:text="foodix123@gmail.com "
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/insta_logo"
            android:layout_marginLeft="30dp"/>
        <TextView
            android:id="@+id/insta"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:textSize="22dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Follow us on Instagram "
            /></LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/playstore"
            android:layout_marginLeft="30dp"/>
        <TextView
            android:id="@+id/play"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:textSize="22dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Rate us on the Play Store "
        /></LinearLayout>
    <TextView
        android:id="@+id/copy"
        android:textColor="#6C6B6B"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="140dp"
        android:textSize="22dp"
        android:fontFamily="@font/poppins_light"
        android:text="Copyright 2023 by Foodix Team"
        android:gravity="center"
        />
</LinearLayout>