<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/recipe_img"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="#F6F6F6"
            android:hapticFeedbackEnabled="true"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/pizza_sample" />

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/card_back_btn"
            android:padding="2dp"
            android:src="@drawable/back_icon" />

        <ImageView
            android:id="@+id/message_btn"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="340dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/card_back_btn"
            android:padding="2dp"
            android:src="@drawable/chatbot" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:background="@drawable/card_recipe">

    <ImageView

        android:id="@+id/clock"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_below="@+id/tittle"
        android:layout_alignParentStart="true"
        android:layout_marginStart="19dp"
        android:layout_marginTop="1dp"
        android:src="@drawable/clock_icon"
        app:tint="#019267" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tittle"
            android:layout_marginStart="6dp"
            android:layout_marginTop="3dp"
            android:layout_toEndOf="@+id/clock"
            android:fontFamily="@font/poppins"
            android:text="30 mins"
            android:textColor="#323232"
            android:textSize="15sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/tittle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="45dp"
            android:fontFamily="@font/poppins_bold"
            android:text="I am a sample text "
            android:textColor="@color/black"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/video_btn"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginStart="300dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/card_back_btn"
            android:padding="2dp"
            android:src="@drawable/ic_baseline_slow_motion_video_24" />

        <Button
            android:id="@+id/ing_btn"
            android:layout_width="150dp"
            android:layout_height="42dp"
            android:layout_below="@+id/tittle"
            android:layout_alignParentStart="true"
            android:layout_marginStart="34dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/btn_ing"
            android:fontFamily="@font/poppins_medium"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Ingredients"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/steps_btn"
            android:layout_width="150dp"
            android:layout_height="42dp"
            android:layout_below="@+id/tittle"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="34dp"
            android:background="@drawable/btn_ing"
            android:fontFamily="@font/poppins_medium"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Steps"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <ScrollView
            android:id="@+id/ing_scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ing_btn"
            android:layout_alignParentStart="true"
            android:layout_marginStart="-5dp"
            android:layout_marginTop="1dp"
            android:paddingLeft="20dp"
            android:paddingTop="5dp"
            android:paddingRight="20dp">

            <TextView
                android:id="@+id/ing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:lineSpacingExtra="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="20dp"
                android:text=""
                android:textColor="#000000"
                android:textSize="15sp"
                app:emojiCompatEnabled="true" />


        </ScrollView>
        <ScrollView
            android:id="@+id/steps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ing_btn"
            android:layout_alignParentStart="true"
            android:layout_marginStart="-5dp"
            android:layout_marginTop="1dp"
            android:paddingLeft="20dp"
            android:paddingTop="5dp"
            android:paddingRight="20dp">
        <TextView
            android:id="@+id/steps_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:lineSpacingExtra="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="20dp"
            android:text=""
            android:textColor="#000000"
            android:textSize="15sp"
            app:emojiCompatEnabled="true" />
        </ScrollView>
    </RelativeLayout>

</LinearLayout>