<?xml version="1.0" encoding="utf-8"?>
<!--suppress ALL -->
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    tools:ignore="MissingClass">
<ScrollView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:ignore="MissingConstraints">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
    <ImageView
        android:id="@+id/openMenu"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/card_back_btn"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/menu_home"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="TODO" />
    <ImageView
        android:id="@+id/login"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/user"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="70dp"
        android:fontFamily="@font/poppins_semi"
        android:text="Hello"
        android:textColor="@color/black"
        android:textSize="28sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginTop="70dp"
        android:fontFamily="@font/poppins_semi"
        android:text="foodie!"
        android:textColor="@color/purple_500"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_light"
        android:text="Which indian food would you like to cook?"
        android:textColor="#424242"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:focusable="false"
        android:layout_marginStart="24dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/searchview"
        android:fontFamily="@font/poppins_light"
        android:hint="Search recipe"
        android:paddingStart="47dp"
        android:textColorHint="#5A5858"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        android:autofillHints=""
        tools:ignore="RtlSymmetry" />


    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="22dp"
        android:padding="5dp"
        android:src="@drawable/search_ic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:fontFamily="@font/poppins_semi"
        android:text="Categories"
        android:textColor="@color/black"
        android:textSize="19sp"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/editText" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:fillViewport="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="175dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <ImageView
                    android:id="@+id/soup"
                    android:layout_width="95dp"
                    android:layout_height="95dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/green"
                    android:padding="4dp"
                    android:src="@drawable/soup2"/>

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="19dp"
                    android:gravity="center"
                    android:layout_marginBottom="-23dp"
                    android:fontFamily="@font/poppins_light"
                    android:padding="10dp"
                    android:text="@string/soup"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <ImageView
                    android:id="@+id/lunch"
                    android:layout_width="95dp"
                    android:layout_height="95dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/green"
                    android:padding="4dp"
                    android:src="@drawable/lunch"/>

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="19dp"
                    android:gravity="center"
                    android:layout_marginBottom="-23dp"
                    android:fontFamily="@font/poppins_light"
                    android:padding="8dp"
                    android:text="Lunch"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <ImageView
                    android:id="@+id/main"
                    android:layout_width="95dp"
                    android:layout_height="95dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/green"
                    android:padding="4dp"
                    android:src="@drawable/category_main"/>

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="19dp"
                    android:gravity="center"
                    android:layout_marginBottom="-23dp"
                    android:fontFamily="@font/poppins_light"
                    android:padding="8dp"
                    android:text="Dinner"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <ImageView
                    android:id="@+id/Breakfast"
                    android:layout_width="95dp"
                    android:layout_height="95dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/green"
                    android:padding="4dp"
                    android:src="@drawable/breakfast"/>

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="24dp"
                    android:gravity="center"
                    android:layout_marginBottom="-23dp"
                    android:fontFamily="@font/poppins_light"
                    android:padding="10dp"
                    android:text="Breakfast"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <ImageView
                    android:id="@+id/salad"
                    android:layout_width="95dp"
                    android:layout_height="95dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/green"
                    android:padding="4dp"
                    android:src="@drawable/category_salad"/>

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="19dp"
                    android:gravity="center"
                    android:layout_marginBottom="-23dp"
                    android:fontFamily="@font/poppins_light"
                    android:padding="10dp"
                    android:text="Salad"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcview_popular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="52dp"
                    tools:ignore="RtlSymmetry" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <ImageView
                    android:id="@+id/Dessert"
                    android:layout_width="95dp"
                    android:layout_height="95dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/green"
                    android:padding="4dp"
                    android:src="@drawable/category_dessert"/>

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="19dp"
                    android:gravity="center"
                    android:layout_marginBottom="-23dp"
                    android:fontFamily="@font/poppins_light"
                    android:padding="10dp"
                    android:text="Dessert"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <ImageView
                    android:id="@+id/drink"
                    android:layout_width="95dp"
                    android:layout_height="95dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/green"
                    android:padding="4dp"
                    android:src="@drawable/catergory_drinks"/>

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="19dp"
                    android:gravity="center"
                    android:layout_marginBottom="-23dp"
                    android:fontFamily="@font/poppins_light"
                    android:padding="10dp"
                    android:text="Drink"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <ImageView
                    android:id="@+id/Snacks"
                    android:layout_width="95dp"
                    android:layout_height="95dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/green"
                    android:padding="4dp"
                    android:src="@drawable/snack"/>

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="19dp"
                    android:gravity="center"
                    android:layout_marginBottom="-23dp"
                    android:fontFamily="@font/poppins_light"
                    android:padding="10dp"
                    android:text="Snacks"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
            </LinearLayout>
        </LinearLayout>

    </HorizontalScrollView>


    <TextView
        android:id="@+id/popular_text"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins_semi"
        android:text="Popular recipe"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/loading_anim"
        app:layout_constraintTop_toBottomOf="@+id/popular_text" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Advertisements"
        android:id="@+id/Adv"
        android:textSize="25dp"
        android:textAllCaps="false"
        android:textColor="@color/purple_500"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        android:fontFamily="@font/poppins_semi"
        style="@style/Widget.AppCompat.Button.Borderless"
        tools:ignore="MissingConstraints" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
</android.support.constraint.ConstraintLayout>