<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AboutApp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:textStyle="bold"
                android:textColor="@color/purple_500"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                android:textSize="40dp"
                android:fontFamily="@font/poppins_semi"
                android:textAlignment="center"
                android:text="About App"
                />
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:src="@drawable/logo" />
            <TextView
                android:textStyle="bold"
                android:textColor="@color/purple_500"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:textSize="40dp"
                android:fontFamily="@font/poppins_semi"
                android:textAlignment="center"
                android:text="Foodix"
                />
            <TextView
                android:textStyle="bold"
                android:textColor="@color/purple_500"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:textSize="30dp"
                android:fontFamily="@font/poppins_semi"
                android:textAlignment="center"
                android:text="What's In My Kitchen ?"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/poppins_medium"
                android:justificationMode="inter_word"
                android:text="There are a number of applications in Android store for Recipes Search but none of them support interface for creating, searching, saving, and sharing recipes all at once. FOODIX is time saver application which providing recipes in few clicks based on ingredients entered by user. This app provides flexibility to user to search variety of recipes from available recipes in the forum. Also, this is very handy application. Through title search, Foodix app makes finding recipes easy. With recipes being added daily there will always be something new for user to crave. "
                android:textColor="@color/black"
                android:textSize="19dp" />
            <ImageView
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:src="@drawable/img2" />
            <ImageView
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:src="@drawable/img1" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>