<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Chef">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chef Details"
         android:id="@+id/Chef"
        android:layout_marginTop="40dp"
        android:textColor="@color/purple_500"
        android:fontFamily="@font/poppins_semi"
        android:textSize="40dp"
        android:layout_marginLeft="70dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Chef"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Chef Name:"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/name1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Chef"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:layout_toRightOf="@+id/name"
        android:fontFamily="@font/poppins_medium"
        android:text="Mayuri Sodha"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Email: "
        android:textSize="23dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name1"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:layout_toRightOf="@+id/email"
        android:fontFamily="@font/poppins_medium"
        android:text="fursat.ads@gmail.com "
        android:textSize="20dp" />

    <TextView
        android:id="@+id/link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/email"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Link: "
        android:textSize="23dp" />

    <TextView
        android:id="@+id/link1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/link"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/poppins_medium"
        android:text="https://www.youtube.com/@FURSATMEGUJARATICOOKINGCHANNEL?themeRefresh=1 "
        android:textColor="#0C67B1"
        android:textSize="15dp" />

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_below="@id/link1"
        android:layout_gravity="center"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="17dp"
        android:src="@drawable/talk" />


</RelativeLayout>