<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <TextView
        android:textStyle="bold"
        android:textColor="@color/purple_500"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:textSize="35dp"
        android:fontFamily="@font/poppins_semi"
        android:textAlignment="center"
        android:text="OTP Verification"
        android:paddingTop="30dp"
        />
    <EditText
        android:id="@+id/con_pass"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/pass_text"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="65dp"
        android:fontFamily="@font/poppins_medium"
        android:inputType="textPassword"
        android:background = "@drawable/et_rounded"
        android:backgroundTint="#E9FEDE"
        android:padding="8dp"
        android:hint="Enter OTP here"
        />
    <Button
        android:id="@+id/btnSub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="70dp"
        android:layout_marginRight="100dp"
        android:text="SUBMIT"
        android:textSize="28dp"
        android:backgroundTint="#090"
        app:cornerRadius="70dp"
        />
</LinearLayout>