<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">



    <TextView
        android:id="@+id/signUp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:layout_marginTop="2dp"
        android:textSize="40dp"
        android:textColor="@color/purple_500"
        android:fontFamily="@font/poppins_semi"
        android:textAlignment="center"
        android:text="Logout"
        android:padding="0dp"
        />


    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/et_rounded"
        android:backgroundTint="#E9FEDE"
        android:hint="Enter Your Name"
        android:inputType="textPersonName"
        android:padding="8dp"/>

    <EditText
        android:id="@+id/pwd"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="35dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/et_rounded"
        android:backgroundTint="#E9FEDE"
        android:hint="Enter Your Password"
        android:inputType="textPersonName"
        android:padding="8dp"/>

    <Button android:id="@+id/btnLogout"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:textSize="23dp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:backgroundTint="#F62828"
        app:cornerRadius="10dp"
        android:textColor="@color/white"
        android:text="Submit"/>


</LinearLayout>