<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Profile"
        android:layout_marginTop="20dp"
        android:textColor="@color/purple_500"
        android:fontFamily="@font/poppins_semi"
        android:layout_gravity="center"
        android:textSize="40dp"
        android:layout_marginBottom="30dp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/et_rounded"
        android:backgroundTint="#E9FEDE"
        android:hint="Enter Your Name"
        android:textSize="23dp"
        android:inputType="textPersonName"
        android:padding="8dp"
        android:fontFamily="@font/poppins_medium"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:drawablePadding="20dp"/>

    <EditText
        android:id="@+id/mail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/et_rounded"
        android:backgroundTint="#E9FEDE"
        android:hint="Enter Mail"
        android:inputType="textPersonName"
        android:padding="8dp"
        android:textSize="23dp"
        android:fontFamily="@font/poppins_medium"
        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:drawablePadding="20dp"/>

    <EditText
        android:id="@+id/mo"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="23dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/et_rounded"
        android:backgroundTint="#E9FEDE"
        android:hint="Enter Moblie Number"
        android:inputType="textPersonName"
        android:padding="8dp"
        android:fontFamily="@font/poppins_medium"
        android:drawableLeft="@drawable/ic_baseline_mobile_screen_share_24"
        android:drawablePadding="20dp"/>

    <EditText
        android:id="@+id/fav"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/et_rounded"
        android:backgroundTint="#E9FEDE"
        android:hint="Enter Your Favourite Item"
        android:inputType="textPersonName"
        android:padding="8dp"
        android:textSize="23dp"
        android:fontFamily="@font/poppins_medium"
        android:drawableLeft="@drawable/ic_baseline_favorite_border_24"
        android:drawablePadding="20dp"/>

    <com.google.android.material.button.MaterialButton

        android:textStyle="bold"
        android:id="@+id/btnSubEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:text="Submit"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textSize="25dp"
        android:backgroundTint="@color/purple_500"
        app:cornerRadius="70dp"
        />
</LinearLayout>