<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile"
        android:layout_marginTop="20dp"

        android:layout_gravity="center"
        android:textSize="40dp"
        android:layout_marginBottom="30dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:text="Name : "
        android:textSize="23dp"
        android:inputType="textPersonName"
        android:padding="8dp"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:drawablePadding="20dp"/>
    <TextView
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:text="Email : "
        android:textSize="23dp"
        android:inputType="textPersonName"
        android:padding="8dp"
        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:drawablePadding="20dp"/>
    <TextView
        android:id="@+id/mbnumber"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:text="Mobile number : "
        android:textSize="23dp"
        android:inputType="textPersonName"
        android:padding="8dp"
        android:drawableLeft="@drawable/ic_baseline_mobile_screen_share_24"
        android:drawablePadding="20dp"/>
    <TextView
        android:id="@+id/psw"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:text="Password: "
        android:textSize="23dp"
        android:inputType="textPersonName"
        android:padding="8dp"
        android:drawableLeft="@drawable/ic_baseline_power_input_24"
        android:drawablePadding="20dp"/>
    <TextView
        android:id="@+id/item"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:text="Your Favourite Item"
        android:textSize="23dp"
        android:inputType="textPersonName"
        android:padding="8dp"
        android:drawableLeft="@drawable/ic_baseline_favorite_border_24"
        android:drawablePadding="20dp"/>

    <com.google.android.material.button.MaterialButton

        android:textStyle="bold"
        android:id="@+id/btnEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:text="Edit profile"
        android:textSize="26dp"
        android:textAllCaps="false"
        android:backgroundTint="@color/purple_500"
        app:cornerRadius="70dp"
        />
</LinearLayout>