<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="22dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="170dp"
        android:layout_height="170dp"
        app:cardCornerRadius="20dp"
        android:layout_marginTop="30dp">

        <ImageView
            android:id="@+id/popular_img"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:foreground="?android:attr/selectableItemBackground"

            android:scaleType="centerCrop"
            android:src="@drawable/pizza_sample" />

        <ImageView
            android:id="@+id/image_gradient"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="bottom"
            app:srcCompat="@drawable/image_btm_overlay" />

        <TextView
            android:id="@+id/popular_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Here is sample"
            android:layout_gravity="bottom"
            android:textSize="16dp"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins_semi"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:paddingBottom="22dp"/>

        <TextView
            android:id="@+id/popular_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:fontFamily="@font/poppins_semi"
            android:maxLength="7"
            android:text="30 mins"
            app:emojiCompatEnabled="true"
            android:textColor="@color/white"
            android:textSize="11sp"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="7dp"
            tools:ignore="RtlHardcoded,SmallSp" />

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginLeft="30dp"
        app:cardCornerRadius="20dp"
        android:layout_marginTop="30dp">

        <ImageView
            android:id="@+id/popular_img1"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:foreground="?android:attr/selectableItemBackground"

            android:scaleType="centerCrop"
            android:src="@drawable/pizza_sample" />

        <ImageView
            android:id="@+id/image_gradient1"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="bottom"
            app:srcCompat="@drawable/image_btm_overlay" />

        <TextView
            android:id="@+id/popular_txt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Here is sample"
            android:layout_gravity="bottom"
            android:textSize="16dp"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins_semi"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:paddingBottom="22dp"/>

        <TextView
            android:id="@+id/popular_time1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:fontFamily="@font/poppins_semi"
            android:maxLength="7"
            android:text="30 mins"
            app:emojiCompatEnabled="true"
            android:textColor="@color/white"
            android:textSize="11sp"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="7dp"
            tools:ignore="RtlHardcoded,SmallSp" />

    </androidx.cardview.widget.CardView>
</LinearLayout>