<?xml version="1.0" encoding="utf-8"?><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Feedback From"
        android:layout_marginTop="20dp"
        android:textColor="@color/purple_500"
        android:fontFamily="@font/poppins_semi"
        android:layout_gravity="center"
        android:textSize="37dp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/et_rounded"
        android:backgroundTint="#E9FEDE"
        android:hint="Enter Your Name"
        android:textSize="23dp"
        android:fontFamily="@font/poppins_medium"
        android:inputType="textPersonName"
        android:padding="8dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!-- Text input for the user's name -->


        <!-- Checkboxes for the user to select feedback topics -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:fontFamily="@font/poppins_semi"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:text="Select feedback topics:"/>
        <CheckBox
            android:id="@+id/bug_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Bug report"/>
        <CheckBox
            android:id="@+id/feature_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Feature request"/>
        <CheckBox
            android:id="@+id/general_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/poppins_medium"
            android:text="General feedback"/>

        <!-- Text input for the user to provide additional feedback -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textStyle="bold"
            android:fontFamily="@font/poppins_semi"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:text="Additional feedback:"/>
        <EditText
            android:id="@+id/addfedd"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/poppins_medium"
            android:background="@drawable/et_rounded"
            android:backgroundTint="#E9FEDE"
            android:hint="Enter Suggestions"
            android:textSize="23dp"
            android:inputType="textPersonName"
            android:padding="8dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="How would you rate the app?"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textStyle="bold"
            android:fontFamily="@font/poppins_semi"
            android:textSize="20dp"
            android:layout_marginTop="15dp"
            android:textColor="@color/black"></TextView>
        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            android:id="@+id/ratingBar"
       android:progressBackgroundTint="#D0BBF6"
            android:layout_column="2" />
        <!-- Submit button -->
        <Button android:id="@+id/sub"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="23dp"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:backgroundTint="@color/purple_500"
            app:cornerRadius="10dp"
            android:textColor="@color/white"
            android:text="Submit"/>
    </LinearLayout>
    </LinearLayout>