<?xml version="1.0" encoding="utf-8"?><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    >
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Login Form"
      android:layout_marginTop="40dp"
      android:textColor="@color/purple_500"
      android:fontFamily="@font/poppins_semi"
      android:layout_gravity="center"
      android:textSize="40dp"
      android:layout_marginBottom="30dp"
      android:textStyle="bold"/>
    <TextView
        android:id="@+id/usename1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginLeft="30dp"
        android:fontFamily="@font/poppins_semi"
        android:textColor="@color/black"
        android:text="Username:"
        android:textSize="23dp" />
  <EditText
      android:id="@+id/name"
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:layout_marginLeft="30dp"
      android:layout_marginTop="5dp"
      android:layout_marginRight="20dp"
      android:background="@drawable/et_rounded"
      android:backgroundTint="#E9FEDE"
      android:fontFamily="@font/poppins_medium"
      android:hint="Enter Your Name"
      android:inputType="textPersonName"
      android:padding="8dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:id="@+id/pass1"
        android:fontFamily="@font/poppins_semi"
        android:layout_marginTop="25dp"
        android:text="Password:"
        android:textSize="23dp" />
  <EditText
      android:id="@+id/new_pwd"
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:fontFamily="@font/poppins_medium"
      android:layout_marginLeft="30dp"
      android:layout_marginTop="5dp"
      android:layout_marginRight="20dp"
      android:background="@drawable/et_rounded"
      android:backgroundTint="#E9FEDE"
      android:hint="Strong Password (8-12 characters)"
      android:inputType="textPersonName"
      android:padding="8dp"/>

    <Button android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password?"
        android:id="@+id/forgot"
        android:textSize="17dp"
        android:fontFamily="@font/poppins_semi"
        android:layout_gravity="right"
        android:textColor="@color/purple_200"
        style="@style/Widget.AppCompat.Button.Borderless"/>
  <com.google.android.material.button.MaterialButton

      android:textStyle="bold"
      android:id="@+id/btnLogin"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="40dp"
      android:layout_gravity="center"
      android:text="Login"
      android:paddingLeft="25dp"
      android:paddingRight="25dp"
      android:textSize="25dp"
      android:backgroundTint="@color/purple_500"
      app:cornerRadius="70dp"
      />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="80dp"        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Don't have an account?"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="9dp"
            android:gravity="center"
            android:fontFamily="@font/poppins_semi"
            android:textSize="20dp" />
        <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign up"
            android:id="@+id/signup"
            android:textSize="25dp"
            android:textColor="@color/purple_500"
            android:layout_marginTop="7dp"
            android:fontFamily="@font/poppins_semi"
            style="@style/Widget.AppCompat.Button.Borderless"/>
    </LinearLayout>
</LinearLayout>