<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/terms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:textStyle="bold"
        android:text="Terms and Conditions"
        android:fontFamily="@font/poppins_semi"
        android:textColor="@color/purple_500"
        android:textSize="30dp"/>
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    <TextView
        android:id="@+id/des"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"

        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:gravity="center"
        android:fontFamily="@font/poppins_semi"
        android:justificationMode="inter_word"
        android:layout_margin="20dp"
        android:text="Thank you for considering our Recipe Android app. Please read these terms and conditions carefully before using our app."
        android:textColor="@color/black"
        android:textSize="17sp"/>
        <TextView
            android:id="@+id/t1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="80dp"
            android:fontFamily="@font/poppins_medium"
            android:layout_marginRight="80dp"
            android:gravity="center"
            android:justificationMode="inter_word"
            android:layout_margin="20dp"
            android:text="1. Contact Information: The app may provide contact information, and users agree to use such information only for the purpose of contacting the app regarding the app's services."
            android:textColor="@color/black"
            android:textSize="17sp"/>
            <TextView
                android:id="@+id/t2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="80dp"
                android:layout_marginRight="80dp"
                android:gravity="center"
                android:fontFamily="@font/poppins_medium"
                android:justificationMode="inter_word"
                android:layout_margin="20dp"
                android:text="2. Third-Party Links: The app may contain links to third-party websites, and users assume all risks associated with accessing such websites."
                android:textColor="@color/black"
                android:textSize="17sp"/>
            android:textSize="17sp"/>
            <TextView
                android:id="@+id/t3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="80dp"
                android:layout_marginRight="80dp"
                android:gravity="center"
                android:justificationMode="inter_word"
                android:text="3. User Reviews and Ratings: The app may allow users to rate and review recipes, and users agree to provide honest and accurate feedback."
                android:layout_margin="20dp"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/black"
                android:textSize="17sp"/>
            <TextView
                android:id="@+id/t4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="80dp"
                android:layout_marginRight="80dp"
                android:gravity="center"
                android:justificationMode="inter_word"
                android:text="4. Privacy Policy: Users must agree to the app's privacy policy, which outlines the collection and use of their personal information."
                android:layout_margin="20dp"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/black"
                android:textSize="17sp"/>
            <Button
                android:id="@+id/btnPriOk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="150dp"
                android:textColor="@color/white"
                android:text="OK"
                android:textSize="30dp"
                android:backgroundTint="@color/purple_500"
                app:cornerRadius="50dp"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>